# Web-CRUD-Boot

./: pom.xml
src/main/java/web/: WebApp.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repositories/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/users/: create.html  edit.html  index.html
